import React from "react";

function Logo() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="53"
      height="56"
      fill="none"
      viewBox="0 0 53 56"
    >
      <g clipPath="url(#clip0)">
        <path fill="#fff" d="M52.63 0H0v55.983h52.63V0z"></path>
        <path
          fill="#C63439"
          d="M17.645 22.167a4.429 4.429 0 100 8.857 4.429 4.429 0 000-8.857zM42.438 11.906c.909 0 1.651-.726 1.651-1.641a1.66 1.66 0 00-1.65-1.661c-.93 0-1.652.747-1.652 1.66 0 .916.721 1.642 1.651 1.642z"
        ></path>
        <path
          fill="#C63439"
          d="M4.073 4.095v36.909h44.289V4.094H4.073zm38.365 3.211c1.621 0 2.947 1.335 2.947 2.967a2.933 2.933 0 01-2.947 2.93c-1.66 0-2.95-1.299-2.95-2.93 0-1.632 1.29-2.967 2.95-2.967zm-7.92 30.488a11.01 11.01 0 01-8.291-3.756 11.01 11.01 0 01-8.292 3.756c-6.096 0-11.038-4.942-11.038-11.038 0-3.637 1.153-6.629 2.684-9.264 1.53-2.635 6.247-10.187 6.247-10.187h7.008l-6.866 9.753a8.89 8.89 0 019.527 1.66c.213-.418.435-.827.668-1.227 1.53-2.635 6.247-10.188 6.247-10.188h7.008l-6.866 9.753a8.89 8.89 0 019.769 1.893 11.002 11.002 0 013.233 7.804c.002 6.1-4.941 11.04-11.037 11.04z"
        ></path>
        <path
          fill="#C63439"
          d="M34.229 31.024a4.428 4.428 0 100-8.857 4.428 4.428 0 000 8.857z"
        ></path>
        <path
          fill="#144A7F"
          d="M9.777 48.81l-2.608-4.183H4.075v7.258h2.467v-4.249l2.834 4.25h2.87v-7.259h-2.47v4.182zM20.845 45.444c-.72-.634-1.784-.95-3.195-.95-1.413 0-2.477.318-3.196.95-.718.633-1.08 1.572-1.08 2.814 0 1.24.36 2.177 1.08 2.81.718.633 1.783.95 3.196.95 1.411 0 2.476-.317 3.195-.95.719-.633 1.077-1.57 1.077-2.81 0-1.242-.358-2.18-1.077-2.814zm-1.97 4.262c-.283.334-.692.501-1.227.501-.535 0-.942-.167-1.227-.5-.283-.334-.425-.817-.425-1.45s.142-1.119.425-1.456c.285-.337.692-.504 1.227-.504.535 0 .944.167 1.227.504.283.337.424.823.424 1.457.002.632-.139 1.114-.424 1.448zM31.694 46.466h2.52v5.42h2.467v-5.42h2.52v-1.839h-7.507v1.84zM45.847 47.142h-3.04v-2.515h-2.514v7.258h2.514V48.95h3.04v2.935h2.515v-7.258h-2.515v2.515zM30.536 50.192c-.003-.097-.005-.174-.01-.23-.02-.499-.094-.848-.218-1.047-.124-.198-.34-.365-.649-.498.36-.144.639-.379.842-.704.204-.325.307-.704.307-1.131 0-.354-.067-.666-.205-.936a1.599 1.599 0 00-.595-.645c-.206-.129-.488-.223-.853-.282-.364-.06-.848-.09-1.453-.09h-4.673v7.258h2.537v-2.213h1.611c.337 0 .575.054.717.163.143.107.228.293.257.558.015.142.025.34.033.597.01.44.06.74.148.893h2.546v-.114c-.2-.104-.3-.63-.342-1.579zm-2.28-2.916c-.01.216-.093.372-.251.467-.166.102-.456.153-.866.153h-1.574v-1.562h1.506c.473 0 .79.047.947.14.158.094.238.257.238.493v.309z"
        ></path>
      </g>
      <defs>
        <clipPath id="clip0">
          <path fill="#fff" d="M0 0h52.492v56H0V0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export default Logo;
