import React from 'react'

const PageContent =(props)=> {
  return (<div><p {...props}>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis sed odio morbi. Et tortor consequat id porta nibh venenatis cras. Arcu cursus euismod quis viverra nibh cras pulvinar. Aliquam malesuada bibendum arcu vitae. Orci porta non pulvinar neque laoreet. Odio morbi quis commodo odio. Ut lectus arcu bibendum at varius. Vulputate mi sit amet mauris commodo. Urna id volutpat lacus laoreet non. Quis lectus nulla at volutpat diam ut venenatis. Aliquet porttitor lacus luctus accumsan tortor posuere. Tristique et egestas quis ipsum suspendisse ultrices. At urna condimentum mattis pellentesque. Vulputate enim nulla aliquet porttitor lacus. Pharetra sit amet aliquam id diam maecenas ultricies. Enim ut sem viverra aliquet eget. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Nulla porttitor massa id neque aliquam vestibulum morbi. At erat pellentesque adipiscing commodo elit.

    Mattis nunc sed blandit libero volutpat sed. Ac auctor augue mauris augue neque gravida in fermentum. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Mauris nunc congue nisi vitae. Sit amet volutpat consequat mauris nunc. Non odio euismod lacinia at quis. Eget duis at tellus at urna condimentum mattis. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Mauris ultrices eros in cursus turpis. Aliquam malesuada bibendum arcu vitae elementum curabitur. Lectus quam id leo in vitae turpis massa sed. Aliquam sem fringilla ut morbi tincidunt. Risus pretium quam vulputate dignissim suspendisse in est ante. At risus viverra adipiscing at in tellus integer feugiat. Et tortor at risus viverra.
    
    Auctor augue mauris augue neque. Sed arcu non odio euismod lacinia at. Massa sed elementum tempus egestas sed sed risus pretium quam. Risus sed vulputate odio ut enim blandit volutpat. Facilisis mauris sit amet massa vitae tortor condimentum lacinia quis. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Lacus sed turpis tincidunt id aliquet risus feugiat. Amet consectetur adipiscing elit ut aliquam. Viverra vitae congue eu consequat. Mauris sit amet massa vitae tortor condimentum lacinia quis. Non sodales neque sodales ut etiam sit. Donec adipiscing tristique risus nec feugiat. Quisque egestas diam in arcu cursus euismod quis. Nam aliquam sem et tortor consequat. Ut aliquam purus sit amet luctus. Quis risus sed vulputate odio ut enim. Viverra ipsum nunc aliquet bibendum enim.
    
    Amet dictum sit amet justo donec enim. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Elementum pulvinar etiam non quam. Nulla aliquet enim tortor at auctor urna. Ut tellus elementum sagittis vitae et leo. Eget mi proin sed libero. Turpis egestas integer eget aliquet nibh praesent tristique. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Augue lacus viverra vitae congue eu consequat ac felis donec. Elementum pulvinar etiam non quam lacus.
    
    Pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Ultrices neque ornare aenean euismod. Dui sapien eget mi proin sed libero enim. Aliquet lectus proin nibh nisl condimentum id venenatis a. Purus faucibus ornare suspendisse sed nisi. Lorem mollis aliquam ut porttitor. Proin libero nunc consequat interdum. Diam maecenas sed enim ut. Urna cursus eget nunc scelerisque viverra. Lectus mauris ultrices eros in cursus turpis. Nec feugiat in fermentum posuere urna nec tincidunt. Velit sed ullamcorper morbi tincidunt ornare massa. Odio morbi quis commodo odio aenean. Nulla malesuada pellentesque elit eget gravida cum. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Eget duis at tellus at. Porttitor rhoncus dolor purus non enim praesent. Id diam vel quam elementum pulvinar etiam non quam.
    </p>
    <div style={{width:'100%', height : '400px', background: 'royalblue'}}>foo</div>
    <p>
    Lacus vel facilisis volutpat est velit egestas dui id ornare. Adipiscing diam donec adipiscing tristique. In nisl nisi scelerisque eu ultrices vitae. Aliquam sem fringilla ut morbi tincidunt augue. Sed odio morbi quis commodo odio aenean sed adipiscing diam. Amet est placerat in egestas erat. Mi proin sed libero enim sed faucibus turpis in. Tellus at urna condimentum mattis pellentesque. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Consectetur lorem donec massa sapien faucibus et molestie ac.
    
    Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Consectetur a erat nam at lectus urna duis. Pellentesque habitant morbi tristique senectus. Ultrices neque ornare aenean euismod elementum nisi. Eu consequat ac felis donec et. Tincidunt ornare massa eget egestas purus viverra accumsan. Id diam maecenas ultricies mi eget mauris pharetra. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Nisl rhoncus mattis rhoncus urna neque viverra. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales.
    
    Vulputate odio ut enim blandit volutpat. In ante metus dictum at. Nibh sed pulvinar proin gravida hendrerit lectus a. Ornare lectus sit amet est. Maecenas sed enim ut sem viverra aliquet. Lorem mollis aliquam ut porttitor leo. Neque viverra justo nec ultrices dui. Tellus at urna condimentum mattis pellentesque. Ultrices neque ornare aenean euismod elementum nisi. Nibh praesent tristique magna sit amet purus gravida quis. Sed faucibus turpis in eu mi. Consequat interdum varius sit amet mattis vulputate enim nulla. Suspendisse in est ante in. Diam sit amet nisl suscipit adipiscing. Sollicitudin nibh sit amet commodo nulla facilisi nullam. Lectus proin nibh nisl condimentum.
    
    Eu non diam phasellus vestibulum lorem sed risus ultricies. Ut tristique et egestas quis ipsum suspendisse. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Et tortor consequat id porta nibh venenatis cras sed felis. Facilisis volutpat est velit egestas dui id ornare arcu. Tincidunt ornare massa eget egestas. Scelerisque mauris pellentesque pulvinar pellentesque. Urna duis convallis convallis tellus. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Sit amet massa vitae tortor condimentum. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Facilisis gravida neque convallis a cras. Et odio pellentesque diam volutpat commodo sed egestas.
    
    Et tortor at risus viverra. Massa ultricies mi quis hendrerit dolor magna eget. Nulla pellentesque dignissim enim sit amet venenatis. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Ornare suspendisse sed nisi lacus sed viverra tellus. Nam libero justo laoreet sit amet cursus sit. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Augue ut lectus arcu bibendum at varius vel. Viverra nibh cras pulvinar mattis nunc sed. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Sed odio morbi quis commodo odio aenean. Consequat interdum varius sit amet mattis vulputate. Tempor nec feugiat nisl pretium fusce id velit ut. Eget dolor morbi non arcu risus quis varius quam quisque. Tristique risus nec feugiat in fermentum posuere. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Orci dapibus ultrices in iaculis nunc. Mi eget mauris pharetra et ultrices neque ornare.
    
    Ornare aenean euismod elementum nisi quis. Eu non diam phasellus vestibulum. Pretium viverra suspendisse potenti nullam ac. Porta lorem mollis aliquam ut porttitor leo a diam. Maecenas ultricies mi eget mauris pharetra et ultrices. Velit scelerisque in dictum non. Mauris in aliquam sem fringilla ut morbi tincidunt. Facilisis volutpat est velit egestas dui id ornare arcu odio. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Mi quis hendrerit dolor magna eget est lorem ipsum. Cras ornare arcu dui vivamus arcu felis bibendum ut.
    
    Pellentesque dignissim enim sit amet venenatis urna cursus. Malesuada fames ac turpis egestas sed tempus urna et. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Ut venenatis tellus in metus vulputate eu scelerisque felis. Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nisi scelerisque eu ultrices vitae auctor eu. Sapien faucibus et molestie ac feugiat sed. Sapien eget mi proin sed libero enim. Viverra aliquet eget sit amet. Egestas integer eget aliquet nibh praesent tristique. Praesent elementum facilisis leo vel fringilla est. Faucibus turpis in eu mi. Lectus sit amet est placerat in egestas erat. Turpis egestas sed tempus urna et.
    
    Dictumst vestibulum rhoncus est pellentesque elit. Ac odio tempor orci dapibus ultrices in iaculis nunc. Tincidunt arcu non sodales neque sodales ut etiam. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Euismod lacinia at quis risus sed vulputate. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Porta non pulvinar neque laoreet suspendisse interdum. Metus dictum at tempor commodo ullamcorper a. Eu mi bibendum neque egestas congue quisque egestas. Et tortor consequat id porta nibh venenatis cras sed felis. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu.
    
    Purus non enim praesent elementum facilisis leo vel fringilla est. Vel risus commodo viverra maecenas. Nisl nisi scelerisque eu ultrices vitae auctor eu. Varius morbi enim nunc faucibus a pellentesque sit. Commodo nulla facilisi nullam vehicula ipsum a. In metus vulputate eu scelerisque felis imperdiet proin fermentum. Auctor augue mauris augue neque gravida in. Lectus nulla at volutpat diam ut. Felis imperdiet proin fermentum leo vel orci porta. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Purus gravida quis blandit turpis cursus. Nunc id cursus metus aliquam. Dignissim enim sit amet venenatis urna cursus. Varius duis at consectetur lorem donec massa. Turpis in eu mi bibendum neque egestas congue quisque egestas. Faucibus vitae aliquet nec ullamcorper sit amet risus.
    
    Dolor sit amet consectetur adipiscing. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Aenean vel elit scelerisque mauris pellentesque pulvinar. At in tellus integer feugiat scelerisque varius morbi enim. Ut consequat semper viverra nam libero justo laoreet sit. Eget mi proin sed libero. Pellentesque adipiscing commodo elit at imperdiet. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Gravida dictum fusce ut placerat. Nisi scelerisque eu ultrices vitae auctor eu. Ullamcorper a lacus vestibulum sed arcu non odio. Nibh tortor id aliquet lectus proin nibh.</p></div>)
}

export default PageContent;